# MPlayerkt

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murphy/mplayer_kt/ui/activity/: MainActivity.kt
app/src/main/java/com/murphy/mplayer_kt/ui/adapter/: ArtistAdapter.kt  MainPagerAdapter.kt  SingerAdapter.kt  SongAdapter.kt
app/src/main/java/com/murphy/mplayer_kt/ui/adapter/itemview/: ArtistItemView.kt  SingerItemView.kt  SongItemView.kt
app/src/main/java/com/murphy/mplayer_kt/ui/fragment/: BaseItemListFragment.kt  MainFragment.kt
app/src/main/java/com/murphy/mplayer_kt/ui/fragment/artist/: ArtistFragment.kt
app/src/main/java/com/murphy/mplayer_kt/ui/fragment/singer/: SingerFragment.kt
app/src/main/java/com/murphy/mplayer_kt/ui/fragment/song/: SongFragment.kt  SongViewModel.kt
app/src/main/java/com/murphy/mplayer_kt/ui/fragment/special/: SpecialFragment.kt
app/src/main/java/com/murphy/mplayer_kt/ui/viewmodel/: ArtistViewModel.kt  MainViewModel.kt  SongViewModel.kt  SpecialViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  include_main_content.xml  item_grid_artist.xml  item_play_shuffle.xml  item_play_song.xml  item_singer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
