def supportVersion = "27.1.1"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.4.0"
def okHttpVersion = "3.10.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.8.1"
def daggerVersion = "2.8"
def kotlinVersion = "1.2.41"
def layoutVersion = "1.0.2"
def gsonVersion = "2.8.2"
def glideVersion = "4.7.1"


project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.murphy.mplayer",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint"                  : "com.android.support.constraint:constraint-layout:${layoutVersion}",
            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit-gson"               : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:4.48",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "kotlin"                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            "kotlin-jre"                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            "kotlin-compiler"             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "kotlin-gradle-plugin"        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            "gson"                        : "com.google.code.gson:gson:$gsonVersion",

            "glide"                       : "com.github.bumptech.glide:glide:$glideVersion",
            "glide-compiler"              : "com.github.bumptech.glide:compiler:$glideVersion",
            "glide-okhttp"                : "com.github.bumptech.glide:okhttp3-integration:",
            // ViewModel and LiveData
            "lifecycle"                   : "android.arch.lifecycle:runtime:1.0.3",
            "lifecycle-compiler"          : "android.arch.lifecycle:compiler:1.0.0",
            "lifecycle-extensions"        : "android.arch.lifecycle:extensions:1.0.0",

            "room"                        : "android.arch.persistence.room:runtime:1.0.0",
            "room-compiler"               : "android.arch.persistence.room:compiler:1.0.0",
            "room-rxjava2"                : "android.arch.persistence.room:rxjava2:1.0.0",
            "lifecycle-reactivestreams"   : "android.arch.lifecycle:reactivestreams:1.0.0",
            "walle"                       : "com.meituan.android.walle:library:1.1.6",
    ]
}