<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.murphy.library.data.model.ArtistModel"/>
        <variable
            name="viewModel"
            type="com.murphy.mplayer_kt.ui.viewmodel.ArtistViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onClickListener(item)}">
        <com.murphy.library.widget.SquareImageView
            android:id="@+id/ivArtistImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:src="?default_artist_drawable" />
        <ImageView
            android:id="@+id/ivArtistMenu"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_layout_list_item_info_height"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:src="@mipmap/ic_menu"
            android:tint="@color/background_floating_material_dark"
            app:layout_constraintRight_toRightOf="@+id/ivArtistImage"
            app:layout_constraintTop_toBottomOf="@+id/ivArtistImage" />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_layout_list_item_info_height"
            android:gravity="center"
            android:text="@{item.name}"
            app:layout_constraintRight_toLeftOf="@+id/ivArtistMenu"
            app:layout_constraintTop_toBottomOf="@+id/ivArtistImage" />
    </android.support.constraint.ConstraintLayout>
</layout>