<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.murphy.library.data.model.SongModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_list_item_height"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/ivSingerImg"
            android:layout_width="@dimen/linear_layout_list_item_image_size"
            android:layout_height="@dimen/linear_layout_list_item_image_size"
            android:layout_marginStart="16dip"
            android:scaleType="centerCrop"
            android:src="?default_album_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSingerMenu"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="1dp"
            android:background="?actionBarItemBackground"
            android:src="@mipmap/ic_menu"
            android:tint="@color/background_floating_material_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSingerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dip"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:text="@{item.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivSingerImg"
            app:layout_constraintRight_toLeftOf="@+id/ivSingerMenu"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>